# way-base

./: .project  README.md  pom.xml
src/main/java/br/com/objectos/comuns/assincrono/: Agenda.java  AgendaAbstrata.java  Agendador.java  AgendadorAbstrato.java  AgendadorGuice.java  Agendamento.java  AgendamentoAbstrato.java  AnotadorDeProgresso.java  AnotadorDeProgressoGuice.java  Configuracao.java  ConstrutorDeConfiguracao.java  Erro.java  ErroGenerico.java  ExcecaoDeAgendamento.java  FabricaDeTarefa.java  Identificador.java  ModuloCOMUNS_BASE_ASSINCRONO.java  Progresso.java  ProgressoImpl.java  ProvedorDeAgendadorSingleThread.java  ProvedorDeExecutorServiceNumeroDeCpus.java  ProvedorDeSingleThreadExecutor.java  Secretaria.java  SecretariaAbstrata.java  ServicoAssincrono.java  ServicoAssincronoAbstrato.java  Single.java  SingleThread.java  SingleThreadExecutor.java  SingleThreadGuice.java  Tarefa.java  TarefaAbstrata.java
src/main/java/br/com/objectos/comuns/base/: AbstractCredentialsBuilder.java  Anotacoes.java  Atualizacoes.java  Builder.java  Construtor.java  ConstrutorComExcecao.java  Credentials.java  CredentialsBuilder.java  Dates.java  HashException.java  Hashs.java  Servico.java  Strings.java
src/main/java/br/com/objectos/comuns/io/: LogFile.java  TailFileEvent.java  TailFileException.java  TailFileListener.java  TailFileReader.java
src/main/java/br/com/objectos/comuns/matematica/: Decomposicao.java
src/main/java/br/com/objectos/comuns/sql/: JdbcCredentials.java  JdbcCredentialsBuilder.java  PropertiesJdbcCredentialsProvider.java
src/main/java/br/com/objectos/comuns/util/: ArquivoDeLog.java  Booleano.java  ExcecaoDeArquivoDeLog.java  FiltroDeBoolean.java  PrettyDate.java
src/main/java/br/com/objectos/comuns/zip/: ExcecaoDeZip.java  ZipDescompactado.java  Zips.java
src/main/java/br/com/objectos/way/base/: Base10.java
src/test/java/br/com/objectos/comuns/assincrono/: AgendadorFalso.java  AnotadorDeProgressoVazio.java  FutureComCallableFalso.java  FutureFalso.java  SingleThreadFalso.java  TesteDeAgendaSincrono.java  TesteDeAgendador.java  TesteDeAgendamento.java  TesteDeAnotadorDeProgresso.java  (+2 more)
src/test/resources/: jdbc.properties
(+85 files in other folders)
