<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>br.com.objectos</groupId>
		<artifactId>parent</artifactId>
		<version>1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>way-base</artifactId>
	<name>objectos :: way :: base</name>
	<version>1.0</version>
	<description>objectos way common classes</description>
	<url>https://github.com/objectos/way-base</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git://objectos/way-base.git</connection>
		<developerConnection>scm:git:git@github.com:objectos/way-base.git</developerConnection>
		<url>https://github.com/objectos/way-base</url>
	</scm>
	<developers>
		<developer>
			<id>moe</id>
			<name>Marcio Endo</name>
			<email>marcio.endo@objectos.com.br</email>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>${hibernate.jpa2.version}</version>
		</dependency>
	</dependencies>
</project>
