<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>objectos-comuns-parent</artifactId>
		<groupId>br.com.objectos</groupId>
        <version>2.99.13-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>way-base</artifactId>
	<name>objectos :: way :: base</name>
	<dependencies>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>${hibernate.jpa2.version}</version>
		</dependency>
	</dependencies>
</project>
